; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Estoque de Fios"
#define MyAppVersion "1.0"
#define MyAppPublisher "JPW"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "ESTOQUE.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7F375FC-1B0D-4770-9FA7-8003F440C06E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Users\Amigurumi
DisableDirPage=yes
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\josepw\Desktop\teste4
OutputBaseFilename=instalador
Password=123456
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Baloon_1819.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Baloon_2288.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Baloon_2630.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Baloon_516.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Baloon_7693.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Baloon_7783.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_1074_Anne.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_1112.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_1317.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_2137.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_2198_Soft.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_2620_Soft.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_2856.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_2927.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_2931.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_3046.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_3077.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_3112_Soft.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_3131.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_3148.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_3157.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_3201.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_3334.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_3528.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_4092.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_4094.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_4095.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_4131.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_5069_Soft.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_5203.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_5398.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_5669.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_5741.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_6161.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_6614.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_7030.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_7069_Soft.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_7220.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_7569.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_7569_Soft.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_7625_Soft.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_8001.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_8013.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_8176.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_8797.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\Amigurumis\Circulo_9534.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josepw\OneDrive\Python\The Python Mega Course - lessons\17 Object Oriented Programming\16 Application 5 Building a Desktop Database Application\dist\books.db"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

